# AmazonKinesisSpringboot

./: .project  pom.xml
src/main/java/com/amazon/kinesis/: Startup.java
src/main/java/com/amazon/kinesis/contoller/: TestController.java
src/main/java/com/amazon/kinesis/service/: AmazonKinesisApplication.java  AmazonKinesisApplicationRecordProcessorFactory.java  AmazonKinesisApplicationSampleRecordProcessor.java  AmazonKinesisSerive.java
src/main/resources/: application.properties
