# General settings
server.port=8080
service.name=blue-stream-services

# cassandra
cassandra.contactpoints=52.53.205.135
cassandra.port=9042
cassandra.keyspace=blue_stream
cassandra.username=cassandra
cassandra.password=cassandra

# Email
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.ssl.enable=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.debug=true
mail.smtp.host=127.0.0.1
mail.smtp.port=25


accountservice.emails.from=noreply@bluestream.com
security.basic.enabled=false
#management.security.enabled=false

#Keycloak
keycloak.realm=
keycloak.realmKey=
keycloak.auth-server-url=https://localhost:8180
keycloak.ssl-required=external
keycloak.resource=bluestream-services
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.cors=true
keycloak.cors-allowed-methods=POST,PUT,DELETE,GET,OPTIONS

keycloak.clientid=bluestream-services
keycloak.clientsecret=


